server {
       listen         80;
       server_name    shooter-demo.elympics.cc;
       return         301 https://$host$request_uri;
}

server {
    server_name       shooter-demo.elympics.cc;
    listen            443 ssl;

    root /home/elympics-demo/shooter/dev;

    ssl_certificate /etc/nginx/ssl/cf/demo.elympics.cc.crt;
    ssl_certificate_key /etc/nginx/ssl/cf/demo.elympics.cc.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    add_header Strict-Transport-Security max-age=15768000;

    location / {
        index  index.html index.htm;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        auth_basic           "Restricted!";
        auth_basic_user_file /etc/apache2/.htpasswd-shooter;
    }

    location ~ .+\.(data|symbols\.json)$ {
        default_type application/octet-stream-compressible;
    }
    location ~ .+\.data\.br$ {
        add_header Content-Encoding br;
        default_type application/octet-stream;
    }
    location ~ .+\.wasm\.br$ {
        add_header Content-Encoding br;
        default_type application/wasm;
    }

    location ~ .+\.framework\.js\.br$ {
        add_header Content-Encoding br;
    }

    location ~ .+\.js\.br$ {
        add_header Content-Encoding br;
        default_type application/javascript;
    }


    location ~ .+\.js$ {
        default_type application/javascript;
    }
    location ~ .+\.wasm$ {
        default_type application/wasm;
    }

}
